# ECXBookStore

./: ECXBookApp.sln  README.md
ECXBookApp/: ECXBookApp.csproj  Program.cs  Startup.cs  appsettings.json
ECXBookApp.Business/: ECXBookApp.Business.csproj
ECXBookApp.Business/Contracts/: IConfigManager.cs  IDataStore.cs
ECXBookApp.Business/Managers/: BookManager.cs  ConfigManager.cs
ECXBookApp.Business/Utilities/: LoadXmlDocument.cs
ECXBookApp.Entities/: ECXBookApp.Entities.csproj  ECXDbContext.cs
ECXBookApp.Entities/Models/: Book.cs  Catalog.cs  User.cs
ECXBookApp.Tests/: ECXBookApp.Tests.csproj  ECXBookUnitTest.cs
ECXBookApp/Controllers/: HomeController.cs
ECXBookApp/Extensions/: SessionExtensions.cs
ECXBookApp/Filter/: UserSessionFilter.cs
ECXBookApp/Models/: BooksViewModel.cs  ErrorViewModel.cs
ECXBookApp/Properties/: launchSettings.json
ECXBookApp/Views/: _ViewImports.cshtml
ECXBookApp/Views/Home/: Index.cshtml
ECXBookApp/Views/Shared/: _Layout.cshtml
datasource/: books.xml
